events {}

http {
  resolver 127.0.0.11;
  client_max_body_size 16M;

  server {
    listen 80;

    # Loki PUSH (token protected)
    location = /loki/api/v1/push {
      if ($http_x_promtail_token != "8cf42e37b1bd4483b816be0d3f832ccb") {
        return 403;
      }
      proxy_pass http://localhost:3100;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Grafana & Query access (no auth)
    location /loki/ {
      if ($http_x_promtail_token != "8cf42e37b1bd4483b816be0d3f832ccb") {
        return 403;
      }
      proxy_pass http://localhost:3100;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Pushgateway public access (token protected)
    location /pushgateway/ {
      if ($http_x_promtail_token != "8cf42e37b1bd4483b816be0d3f832ccb") {
        return 403;
      }
      rewrite ^/pushgateway/(.*)$ /$1 break;
      proxy_pass http://localhost:9091;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Prometheus public access (token protected)
    location /prometheus/ {
      if ($http_x_promtail_token != "8cf42e37b1bd4483b816be0d3f832ccb") {
        return 403;
      }
      proxy_pass http://localhost:9090/api/v1/query;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Block everything else
    location / {
      return 403;
    }
  }
}
